package secret

import "time"
import "strconv"
import "github.com/pugkong/sharesecrets/html"

type createData struct {
	Message    string
	Passphrase string
	Expire     createExpireData
	Violations []string
}

type createExpireData struct{ Amount, Unit string }

func (d *createExpireData) Duration() time.Duration {
	amount, _ := strconv.Atoi(d.Amount)

	unit := time.Minute
	switch d.Unit {
	case "seconds":
		unit = time.Second
	case "hours":
		unit = time.Hour
	}

	return time.Duration(amount) * unit
}

templ createPage(data createData) {
	@html.Layout("Share secret") {
		<form method="post">
			@html.Violations(data.Violations)
			@html.FormRow() {
				@html.Label("message", "Message")
				@html.Textarea("message", data.Message, templ.Attributes{})
			}
			<div class="sm:flex sm:gap-4">
				<div class="sm:flex-1">
					@html.FormRow() {
						@html.Label("passphrase", "Passphrase")
						@html.Input("passphrase", data.Passphrase, templ.Attributes{"type": "password"})
					}
				</div>
				<div class="sm:flex-none">
					@html.FormRow() {
						@html.Label("expire", "Expire in")
						<div id="expire">
							<input name="expire_amount" value={ data.Expire.Amount } class="input input-bordered max-w-24"/>
							<select name="expire_unit" class="select select-ghost font-bold">
								<option value="seconds" selected?={ data.Expire.Unit == "seconds" }>seconds</option>
								<option value="minutes" selected?={ data.Expire.Unit == "minutes" }>minutes</option>
								<option value="hours" selected?={ data.Expire.Unit == "hours" }>hours</option>
							</select>
						</div>
					}
				</div>
			</div>
			@html.FormRow() {
				@html.Submit("Share")
			}
		</form>
	}
}

templ sharePage(secretUrl string) {
	@html.Layout("Secret shared") {
		@html.FormRow() {
			@html.Label("secretURL", "Secret URL")
			@html.Input("secretURL", secretUrl, templ.Attributes{"disabled": true})
		}
		@html.FormRow() {
			@html.CopyButton("secretURL")
		}
	}
}

type openData struct {
	Passphrase string
	Violations []string
}

templ openPage(data openData) {
	@html.Layout("Open secret") {
		<form method="post">
			@html.Violations(data.Violations)
			@html.FormRow() {
				@html.Label("passphrase", "Passphrase")
				@html.Input("passphrase", data.Passphrase, templ.Attributes{"type": "password"})
			}
			@html.FormRow() {
				@html.Submit("Open")
			}
		</form>
	}
}

templ viewPage(message string) {
	@html.Layout("Secret opened") {
		@html.FormRow() {
			@html.Label("message", "Message")
			@html.Textarea("message", message, templ.Attributes{"disabled": true})
		}
		@html.FormRow() {
			@html.CopyButton("message")
		}
	}
}
